<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2021 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->

<div>
        This is the Bonsai Component.
</div>
<div data-sly-use.bonsai="com.adobe.aem.guides.wknd.core.models.BonsaiModel"
 	  data-sly-use.placeholderTemplate="core/wcm/components/commons/v1/templates.html"
 	  data-sly-test.hasContent="${!bonsai.empty}"   
      class="cmp-bonsai">
        
      <select name="bonsairole" id="bonsairole">
        <option value="default">Select Role</option>
        
        
        <sly data-sly-list.role="${bonsai.roleMap}">
         <option value="${role}">${bonsai.roleMap[role]}</option>
         </sly>  
       </select>
       </br> </br>
       <select name="bonsaioption" id="bonsaioption">
        <option value="default">Select Option</option>
        
        
        <sly data-sly-list.option="${bonsai.optionMap}">
         <option value="${option}">${bonsai.optionMap[option]}</option>
         </sly>  
       </select>
       <div id="samplecta">Default Link</div>
     
</div>
<sly data-sly-call="${placeholderTemplate.placeholder @ isEmpty=!hasContent}"></sly>

</br>

